.page {
  &__card-links {
    &:not(:last-child) {
      margin-bottom: rem(100);
    }
  }
}
.card-links {
  &__container {
    display: grid;
    gap: rem(20);
    grid-template-columns: repeat(auto-fit, minmax(rem(240), 1fr));
  }

  &__card {
    min-height: rem(250);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: rem(32) rem(37) rem(40);
    border-radius: rem(5);
    background-color: #f5f5f5;
    h3 {
      flex: 1 1 auto;
      @include adaptiveValue("font-size", 25, 18);
      line-height: 120%;
      letter-spacing: -0.03em;
    }
    button,
    a {
      display: flex;
      gap: rem(14);

      font-weight: 600;
      @include adaptiveValue("font-size", 18, 14);
      line-height: 100%;
      letter-spacing: -0.03em;
      color: rgba(0, 0, 0, 0.4);

      transition: color 0.32s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--clr-black);
        }
      }
    }
  }
}
