.page {
  &__inner-cards {
  }
}
.inner-cards {
  &__container {
    grid-auto-flow: column;
    row-gap: rem(17);
  }

  &__card {
    border-radius: rem(5);
    background-color: #f5f5f5;
  }

  &__col {
    display: grid;
    gap: rem(17);
  }
}
.performance {
  min-height: rem(620);
  position: relative;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: rem(152) rem(85) rem(55) rem(55);
  background: linear-gradient(195deg, rgba(245, 245, 245, 0) 5.63%, #f5f5f5 55.49%);

  > * {
    position: relative;
    z-index: 2;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @extend %bg-con;
    background-size: rem(380) auto;
    background-image: url("@img/inner-cards/image.png");
    background-position: right 15%;
  }

  &__percentage {
    display: inline-flex;
    padding: rem(5) rem(38) rem(5) rem(13);
    @extend %bg-con;
    background-image: url("@img/cover.svg");

    font-weight: 600;
    @include adaptiveValue("font-size", 70, 42);
    line-height: 130%;
    letter-spacing: -0.08em;
    color: var(--clr-white);

    &:not(:last-child) {
      margin-bottom: rem(16);
    }
  }

  &__title {
    max-width: rem(332);
    @extend %f-24-600;
    margin-bottom: auto;
  }

  &__decription {
    @extend %f-20-400;
    color: rgba(0, 0, 0, 0.5);
  }
}
.quantity {
  min-height: rem(360);
  padding: rem(67) rem(36) rem(40) rem(36);

  text-align: center;

  &_transparent {
    .quantity__hours {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &__hours {
    display: block;
    max-width: rem(220);
    margin-left: auto;
    margin-right: auto;

    font-weight: 600;
    @include adaptiveValue("font-size", 64, 28);
    line-height: 70%;
    letter-spacing: -0.06em;

    &:not(:last-child) {
      margin-bottom: rem(43);
    }
  }

  &__title {
    @extend %f-24-600;
    &:not(:last-child) {
      margin-bottom: rem(10);
    }
  }

  &__description {
    @extend %f-17-400;
    color: rgba(0, 0, 0, 0.5);
  }
}
.icon-card {
  height: rem(243);
  padding: rem(56) rem(30) rem(40) rem(30);
  border-radius: rem(5);
  background: linear-gradient(136.98deg, #84816d 24.14%, #9f9d8a 100%);

  text-align: center;
  color: var(--clr-white);
  svg {
    fill: var(--clr-white);
  }
  &__title {
    @extend %f-24-600;

    margin-top: rem(25);
  }
}
.blank-image {
  height: rem(243);
  display: flex;
  align-items: flex-end;
  padding: rem(40) rem(30);
  @extend %bg-cov;

  text-align: center;
  color: var(--clr-white);
  &__title {
    @extend %f-24-600;
  }
}
